<!DOCTYPE html>
<html lang="en">
<head>
<title>Brixx - Personal Info</title>

<style>
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header1 {
  padding: 10px;
  text-align: center;
  letter-spacing: 10px;
  background: #050e1f;
  color: #cc0f39;
  opacity: 0.9;
}
/* Increase the font size of the heading */
.header1 h1 {
  font-size: 40px;
  letter-spacing: 14px;
}
.header1 h3 {
  margin-top: -25px;
}
/*Header 2*/
.name {
  padding: 5px;
  line-height: 0px;
  margin-top: 20px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 30px;
  color: #050e1f;
  background: #cc0f39;
  opacity: 0.9;
}
/* Style the top navigation bar */
.age {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}
/* Style the navigation bar links */
.age h2 {
  margin-top: 100px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #cc0f39;
}
.age h3 {
  margin-top: -20px;
  float: center;
  color: #cc0f39;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #050e1f;
}
.birth_date {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}
/* Style the navigation bar links */
.birth_date h2 {
  margin-top: -20px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #cc0f39;
}
.birth_date h3 {
  margin-top: -20px;
  float: center;
  color: #cc0f39;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #050e1f;
}
.academic_program {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}
/* Style the navigation bar links */
.academic_program h2 {
  margin-top: -20px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #cc0f39;
}
.academic_program h3 {
  margin-top: -20px;
  float: center;
  color: #cc0f39;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #050e1f;
}
.resume {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}
/* Style the navigation bar links */
.resume h2 {
  margin-top: -20px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #cc0f39;
}
.resume h3 {
  margin-top: -20px;
  float: center;
  color: #cc0f39;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  background-color: #050e1f;
}
.resume h3:hover {
  background-color: #0ffbf9;
  opacity: 0.8;
}
.resume a:hover {
  color: #050e1f;
}
.resume a {
  text-decoration: none;
  color: #cc0f39;
}

/*Change background*/
body {
  background-image:url('BG_Glitch.gif');
  background-attachment: fixed;
  height:100%;
  width:100%;
}
</style>
</head>

<!--BODY-->
<body>
<div class="header1">
  <h1>HELLO</h1>
  <h3>my name is</h3>
</div>

<div class="name">
  <h2>BRIXX ROQUE</h2>
</div>

<div class="age">
  <h2>AGE</h2>
  <h3>22</h3>
</div>

<div class="birth_date">
  <h2>BIRTH DATE</h2>
  <h3>??-??-1997</h3>
</div>

<div class="academic_program">
  <h2>ACADEMIC PROGRAM</h2>
  <h3>COMPUTER SCIENCE</h3>
</div>
<div class="resume">
  <h2>RESUME</h2>
  <h3><a href="Resume_Brixx.pdf" target="_blank">CLICK THIS LINK TO VIEW</a></h3>
</div>
</body>
</html>
