<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>

<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header1 {
  padding: 10px;
  text-align: center;
  letter-spacing: 10px;
  background: #050e1f;
  color: #cc0f39;
  opacity: 0.9;
}

/* Increase the font size of the heading */
.header1 h1 {
  font-size: 40px;
  letter-spacing: 14px;
}

.header1 h3 {
  margin-top: -25px;
}

/*Header 2*/
.name {
  padding: 5px;
  line-height: 0px;
  margin-top: 20px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 30px;
  color: #050e1f;
  background: #cc0f39;
  opacity: 0.9;
}

.navbar :hover {
  background-color: #0ffbf9;
  color: #050e1f;
  opacity: 0.8;
}

/* Style the top navigation bar */
.CC1 {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}

/* Style the navigation bar links */
.CC1 h2 {
  margin-top: 100px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  font-size: 30px;
  background-color: #cc0f39;
}

.navbar a {
  text-decoration: none;
}

.CC2 {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}

/* Style the navigation bar links */
.CC2 h2 {
  margin-top: -20px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  font-size: 30px;
  background-color: #cc0f39;
}

.CC7 {
  margin-right: 200px;
  margin-left: 200px;
  opacity: 0.9;
}

/* Style the navigation bar links */
.CC7 h2 {
  margin-top: -20px;
  float: center;
  color: #050e1f;
  text-align: center;
  padding: 20px;
  letter-spacing: 10px;
  font-size: 30px;
  background-color: #cc0f39;
}

/*Change background*/
body {
  background-image:url('BG_Glitch.gif');
  background-attachment: fixed;
  height:100%;
  width:100%;
}
</style>
</head>

<!--BODY-->
<body>
<div class="header1">
  <h1>PROJECTS</h1>
</div>
</div>
</body>
</html>
