<!DOCTYPE html>
<html lang="en">
<head>
<title>Brixx - Activities</title>
<style>
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header1 {
  padding: 10px;
  text-align: center;
  letter-spacing: 10px;
  background: #050e1f;
  color: #cc0f39;
  opacity: 0.9;
}
/* Increase the font size of the heading */
.header1 h1 {
  font-size: 40px;
  letter-spacing: 14px;
}
.header1 h3 {
  margin-top: -25px;
}
/*Header 2*/
.subject {
  padding: 5px;
  line-height: 0px;
  margin-top: 20px;
  text-align: center;
  letter-spacing: 10px;
  font-size: 25px;
  color: #050e1f;
  background: #cc0f39;
  opacity: 0.9;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #0ffbf9;
  color: #050e1f;
  opacity: 0.8;
}
.CC1 a{
  float: center;
  display: block;
  color: #050e1f;
  text-align: center;
  letter-spacing: 5px;
  padding: 20px;
  text-decoration: none;
  background-color: #cc0f39;
  opacity: 0.9;
  font-size: 30px;
  margin: 0px 200px;
  margin-top: 50px;
}
.CC2 a{
  float: center;
  display: block;
  color: #050e1f;
  text-align: center;
  letter-spacing: 5px;
  padding: 20px;
  text-decoration: none;
  background-color: #cc0f39;
  opacity: 0.9;
  font-size: 30px;
  margin: 0px 200px;
  margin-top: 10px;
}
.CC7 a{
  float: center;
  display: block;
  color: #050e1f;
  text-align: center;
  letter-spacing: 5px;
  padding: 20px;
  text-decoration: none;
  background-color: #cc0f39;
  opacity: 0.9;
  font-size: 30px;
  margin: 0px 200px;
  margin-top: 10px;
}
/*Change background*/
body {
  background-image:url('BG_Glitch.gif');
  background-attachment: fixed;
  height:100%;
  width:100%;
}
</style>
</head>

<!--BODY-->
<body>
<div class="header1">
  <h1>ACTIVITIES</h1>
</div>

<div class="subject">
  <h2>SUBJECTS:</h2>
</div>
<div class="navbar">
  <h2>
  <div class="CC1">
    <a href="" target="_blank">CC1</a>
  </div>
  <div class="CC2">
    <a href="https://github.com/Brixxwinder/ROQUE-CC2-Activities" target="_blank">CC2</a>
  </div>
  <div class="CC7">
    <a href="https://github.com/Brixxwinder/ROQUE-CC7-Activities" target="_blank">CC7</a>
  </div>
  </h2>
</div>
</div>
</body>
</html>
