<!DOCTYPE html>
<html lang="en">
<head>
<title>Brixx</title>
<style>
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  letter-spacing: 10px;
  background: #050e1f;
  color: #cc0f39;
  opacity: 0.9;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* CAUTION */
.header2 {
  padding: 20px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 10px;
  color: #050e1f;
  background: #cc0f39;
}
/* Style the top navigation bar */
.navbar {
  background-color: #050e1f;
  opacity: 0.9;
}
/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: #cc0f39;
  text-align: center;
  letter-spacing: 5px;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #0ffbf9;
  color: #050e1f;
  opacity: 0.8;
}
/*Change background*/
body {
  background-image:url('BG_Glitch.gif');
  background-attachment: fixed;
  height:100%;
  width:100%;
}

</style>
</head>
<body>

<div class="header">
  <h1>HI</h1>
  <h3>Welcome to my website</h3>
</div>

<div class="header2">
  <h2>PROCEED WITH CAUTION :)</h2>
</div>

<div class="navbar">
  <h2><a href="file:///Z:/CC1/CC1/Activities/Brixx%20-%20Personal%20Info2.html" target="_blank">PERSONAL INFO</a>
  <a href="file:///Z:/CC1/CC1/Activities/Brixx%20-%20Activities.html" target="_blank">ACTIVITIES</a>
  <a href="file:///Z:/CC1/CC1/Activities/Brixx_Projects.html" target="_blank">PROJECTS</a></h2>
</div>
</body>
</html>
